<!DOCTYPE html>
<html>
<head>
    <title>Legal Knowledge Graph Search</title>

    <style>

        body {
            margin: 0;
            background: #f2f4f7;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        /* Header */
        .header {
            background: #1a2b47;
            padding: 16px;
            text-align: center;
            color: white;
            font-size: 22px;
            font-weight: bold;
            flex-shrink: 0;
        }

        /* Results Section */
        .results-container {
            flex: 1;
            overflow-y: auto;
            padding: 20px 40px;
        }

        .result-box {
            background: white;
            padding: 20px;
            border-radius: 6px;
            box-shadow: 0 0 5px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }

        .result-box h3 {
            margin-top: 0;
            color: #1a2b47;
        }

        .result-box ul {
            margin-top: 10px;
        }

        /* Search Bar at Bottom */
        .search-bar-container {
            background: #ffffff;
            padding: 15px 20px;
            border-top: 1px solid #d9d9d9;
            display: flex;
            gap: 10px;
            flex-shrink: 0;
        }

        input[type="text"] {
            flex: 1;
            padding: 12px;
            border: 1px solid #aaaaaa;
            border-radius: 4px;
            font-size: 15px;
        }

        input[type="submit"] {
            padding: 12px 25px;
            background: #1a2b47;
            color: white;
            border-radius: 4px;
            border: none;
            cursor: pointer;
            font-size: 15px;
        }

        input[type="submit"]:hover {
            background: #162234;
        }

        .graph-button {
            margin-top: 18px;
            display: inline-block;
            padding: 10px 20px;
            background: #005bbb;
            color: white;
            border-radius: 4px;
            text-decoration: none;
        }

        .graph-button:hover {
            background: #004a99;
        }

        .no-result {
            color: #d60000;
            font-weight: bold;
            padding: 10px;
        }

    </style>
</head>

<body>

<div class="header">Legal Knowledge Graph Search</div>

<!-- RESULTS ABOVE -->
<div class="results-container">

    {% if no_result %}
    <div class="result-box">
        <div class="no-result">No results found. Try another keyword.</div>
    </div>
    {% endif %}

    {% if results %}
        <div class="result-box">
            <h3>Search Results</h3>
            <ul>
                {% for item in results %}
                    <li>{{ item }}</li>
                {% endfor %}
            </ul>

            <a class="graph-button" href="/graph?query={{ query }}">
                View Knowledge Graph
            </a>
        </div>
    {% endif %}

</div>

<!-- SEARCH BAR ALWAYS AT BOTTOM -->
<div class="search-bar-container">
    <form action="/search" method="get" style="display:flex; width:100%; gap:10px;">
        <input type="text" name="query"
               placeholder="Search judge, case ID, law section or keyword..."
               required>
        <input type="submit" value="Search">
    </form>
</div>

</body>
</html>
